sonar.projectKey=portal-unico-storybook-react
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories*.*
sonar.typescript.lcov.reportPaths=coverage/lcov.info